Lelang untuk Kamera DSLR Canon telah dimulai dengan harga awal Rp4000000
Barang elektronik ini memiliki garansi: 2 tahun
Budi menawar Rp4500000
Penawaran disetujui!
Dina menawar Rp5000000
Penawaran disetujui!
Andi menawar Rp5500000
Penawaran disetujui!
Budi menawar Rp6000000
Penawaran disetujui!
Lelang ditutup! Kamera DSLR Canon terjual dengan harga 6000000 kepada Budi
Sisa saldo Budi: Rp19000000
Iwan menawar Rp6500000
Penawaran tidak valid! Lelang sudah ditutup
=====================================
Lelang untuk Lukisan Abstrak Modern telah dimulai dengan harga awal Rp8000000
Karya seni ini dibuat oleh: Seniman Lokal
Eka menawar Rp7000000
Penawaran tidak valid! penawaran harus lebih tinggi dari Rp8000000
Budi menawar Rp9000000
Penawaran disetujui!
Iwan menawar Rp10000000
Penawaran disetujui!
Lelang ditutup! Lukisan Abstrak Modern terjual dengan harga 10000000 kepada Iwan
Sisa saldo Iwan: Rp20000000
=====================================
Lelang untuk Smart TV 55 Inch telah dimulai dengan harga awal Rp7000000
Barang elektronik ini memiliki garansi: 2 tahun
Iwan menawar Rp7500000
Penawaran disetujui!
Budi menawar Rp8000000
Penawaran disetujui!
Dina menawar Rp8500000
Penawaran disetujui!
Iwan menawar Rp8000000
Penawaran tidak valid! penawaran harus lebih tinggi dari Rp8500000
Eka menawar Rp9000000
Penawaran tidak valid! Saldo Eka tidak mencukupi
Iwan menawar Rp9500000
Penawaran disetujui!
Lelang ditutup! Smart TV 55 Inch terjual dengan harga 9500000 kepada Iwan
Sisa saldo Iwan: Rp10500000
=====================================
Lelang untuk Patung Liberty Mini telah dimulai dengan harga awal Rp3000000
Iwan menawar Rp9500000
Penawaran disetujui!
Lelang ditutup! Smart TV 55 Inch terjual dengan harga 9500000 kepada Iwan
Sisa saldo Iwan: Rp10500000
=====================================
Lelang untuk Patung Liberty Mini telah dimulai dengan harga awal Rp3000000
Penawaran disetujui!
Lelang ditutup! Smart TV 55 Inch terjual dengan harga 9500000 kepada Iwan
Sisa saldo Iwan: Rp10500000
=====================================
Lelang untuk Patung Liberty Mini telah dimulai dengan harga awal Rp3000000
Sisa saldo Iwan: Rp10500000
=====================================
Lelang untuk Patung Liberty Mini telah dimulai dengan harga awal Rp3000000
=====================================
Lelang untuk Patung Liberty Mini telah dimulai dengan harga awal Rp3000000
Karya seni ini dibuat oleh: Unknown Artist
Eka menawar Rp4000000
Penawaran disetujui!
Dina menawar Rp4500000
Penawaran disetujui!
Budi menawar Rp5000000
Penawaran disetujui!
Eka menawar Rp4500000
Penawaran tidak valid! penawaran harus lebih tinggi dari Rp5000000
Lelang ditutup! Patung Liberty Mini terjual dengan harga 5000000 kepada Budi
Sisa saldo Budi: Rp14000000
Andi menawar Rp5500000
Penawaran tidak valid! Lelang sudah ditutup
