=============================================
Kalkulator Bangun Ruang
Elfareta Zabrina Dewi
245150701111015
=============================================
Prisma Segitiga Sama Kaki
=============================================
Isikan alas     : 10
Isikan kaki     : 13
Isikan tinggi   : 12
=============================================
Nama            : Prisma Segitiga Sama Kaki
Luas permukaan  : 552.00
Volume          : 720.00
=============================================
Limas Persegi
=============================================
Isikan sisi     : 10

Isikan tinggi   : 12
=============================================
Nama            : Limas Persegi
Luas permukaan  : 360.00
Volume          : 400.00
=============================================
Tabung
=============================================
Isikan radius   : 14
Isikan tinggi   : 10
=============================================
Nama            : Tabung
Luas permukaan  : 2112.00
Volume          : 6160.00
=============================================
